context.modules = [
  # AUTOMIXER
  { name = libpipewire-module-filter-chain
    args = {
      media.name        = "automixer_test"
      node.description  = "automixer_test"
      node.passive      = true
      audio.channels    = 16
      filter.graph = {
        nodes = [
          {
            type    = lv2
            name    = automixer_test
            plugin  = "https://github.com/one-click-studio/automixer-vst"
            control = {}
          },
        ]
      }
      capture.props = {
        node.name       = "input_automixer_test"
        media.class     = Audio/Sink
      }
      playback.props = {
        node.name       = "output_automixer_test"
        media.class     = Audio/Source
      }
    }
  },
    { name = libpipewire-module-filter-chain
    args = {
      media.name        = "gate_test"
      node.description  = "gate_test"
      node.passive      = true
      audio.channels    = 1
      audio.position    = [ "MONO" ]
      filter.graph = {
        nodes = [
          {
            type    = lv2
            name    = gate
            plugin  = "http://lsp-plug.in/plugins/lv2/gate_mono"
            control = {}
          },
        ]
      }
      capture.props = {
        node.name = "input_gate_test"
        media.class = Audio/Sink
      }
      playback.props = {
        node.name = "output_gate_test"
        media.class = Audio/Source
      }
    }
  },
]
